<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkTable" id="mainWindowTable">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">3</property>
        <property name="n_columns">3</property>
        <child>
          <object class="GtkToggleButton" id="mainWindowToggleButtonNodes">
            <property name="label" translatable="yes">Nodes</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="mainWindowToggleButtonStructure">
            <property name="label" translatable="yes">Structure</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkToggleButton" id="mainWindowToggleButtonStatistics">
            <property name="label" translatable="yes">Statistics</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="mainWindowToggleButtonRun">
            <property name="label" translatable="yes">Run</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="mainWindowToggleButtonVisualise">
            <property name="label" translatable="yes">Visualise</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
